esbilla-api/public/i18n/config.json (before)
{
  "ast": {
    "template": "maiz.html",
    "title": "Esbilla de Cookies 🍪",
    "description": "Como cuando separes la panoya de la fueya, tu decides qué datos dexas pasar.",
    "accept": "Aceptar Toa",
    "reject": "Refugar tou",
    "settings": "Configurar",
    "settingsTitle": "Personaliza les tos preferencies",
    "necessaryLabel": "Necesaries",
    "necessaryDesc": "Imprescindibles pa que'l sitiu funcione",
    "analyticsLabel": "Analítiques",
    "analyticsDesc": "Ayúdenmos a entender cómo uses el sitiu",
    "marketingLabel": "Marketing",
    "marketingDesc": "Permiten personalizar anuncios",
    "saveSettings": "Guardar preferencies",
    "moscaTitle": "Configurar cookies"
  },
  "es": {
    "template": "maiz.html",
    "title": "Selección de Cookies 🍪",
    "description": "Tú decides qué datos permites. Usamos cookies para mejorar tu experiencia.",
    "accept": "Aceptar todo",
    "reject": "Rechazar todo",
    "settings": "Personalizar",
    "settingsTitle": "Personaliza tus preferencias",
    "necessaryLabel": "Necesarias",
    "necessaryDesc": "Imprescindibles para el funcionamiento del sitio",
    "analyticsLabel": "Analíticas",
    "analyticsDesc": "Nos ayudan a entender cómo usas el sitio",
    "marketingLabel": "Marketing",
    "marketingDesc": "Permiten personalizar anuncios",
    "saveSettings": "Guardar preferencias",
    "moscaTitle": "Configurar cookies"
  },
  "en": {
    "template": "maiz.html",
    "title": "Cookie Selection 🍪",
    "description": "You decide which data to allow. We use cookies to improve your experience.",
    "accept": "Accept all",
    "reject": "Reject all",
    "settings": "Customize",
    "settingsTitle": "Customize your preferences",
    "necessaryLabel": "Necessary",
    "necessaryDesc": "Essential for the site to function",
    "analyticsLabel": "Analytics",
    "analyticsDesc": "Help us understand how you use the site",
    "marketingLabel": "Marketing",
    "marketingDesc": "Allow personalized ads",
    "saveSettings": "Save preferences",
    "moscaTitle": "Configure cookies"
  },
  "fr": {
    "template": "maiz.html",
    "title": "Sélection des Cookies 🍪",
    "description": "Vous décidez quelles données autoriser. Nous utilisons des cookies pour améliorer votre expérience.",
    "accept": "Tout accepter",
    "reject": "Tout refuser",
    "settings": "Personnaliser",
    "settingsTitle": "Personnalisez vos préférences",
    "necessaryLabel": "Nécessaires",
    "necessaryDesc": "Indispensables au fonctionnement du site",
    "analyticsLabel": "Analytiques",
    "analyticsDesc": "Nous aident à comprendre comment vous utilisez le site",
    "marketingLabel": "Marketing",
    "marketingDesc": "Permettent de personnaliser les publicités",
    "saveSettings": "Enregistrer les préférences",
    "moscaTitle": "Configurer les cookies"
  },
  "pt": {
    "template": "maiz.html",
    "title": "Seleção de Cookies 🍪",
    "description": "Você decide quais dados permitir. Usamos cookies para melhorar sua experiência.",
    "accept": "Aceitar tudo",
    "reject": "Rejeitar tudo",
    "settings": "Personalizar",
    "settingsTitle": "Personalize suas preferências",
    "necessaryLabel": "Necessários",
    "necessaryDesc": "Essenciais para o funcionamento do site",
    "analyticsLabel": "Analíticos",
    "analyticsDesc": "Nos ajudam a entender como você usa o site",
    "marketingLabel": "Marketing",
    "marketingDesc": "Permitem personalizar anúncios",
    "saveSettings": "Salvar preferências",
    "moscaTitle": "Configurar cookies"
  }
}

esbilla-api/public/i18n/config.json (after)
{
  "ast": {
    "template": "maiz.html",
    "title": "Esbilla de Cookies 🍪",
    "description": "Como cuando separes la panoya de la fueya, tu decides qué datos dexas pasar.",
    "accept": "Aceptar Toa",
    "reject": "Refugar tou",
    "settings": "Configurar",
    "settingsTitle": "Personaliza les tos preferencies",
    "necessaryLabel": "Necesaries",
    "necessaryDesc": "Imprescindibles pa que'l sitiu funcione",
    "analyticsLabel": "Analítiques",
    "analyticsDesc": "Ayúdenmos a entender cómo uses el sitiu",
    "marketingLabel": "Marketing",
    "marketingDesc": "Permiten personalizar anuncios",
    "saveSettings": "Guardar preferencies",
    "moscaTitle": "Configurar cookies",
    "footprintLabel": "El to ID de privacidá"
  },
  "es": {
    "template": "maiz.html",
    "title": "Selección de Cookies 🍪",
    "description": "Tú decides qué datos permites. Usamos cookies para mejorar tu experiencia.",
    "accept": "Aceptar todo",
    "reject": "Rechazar todo",
    "settings": "Personalizar",
    "settingsTitle": "Personaliza tus preferencias",
    "necessaryLabel": "Necesarias",
    "necessaryDesc": "Imprescindibles para el funcionamiento del sitio",
    "analyticsLabel": "Analíticas",
    "analyticsDesc": "Nos ayudan a entender cómo usas el sitio",
    "marketingLabel": "Marketing",
    "marketingDesc": "Permiten personalizar anuncios",
    "saveSettings": "Guardar preferencias",
    "moscaTitle": "Configurar cookies",
    "footprintLabel": "Tu ID de privacidad"
  },
  "en": {
    "template": "maiz.html",
    "title": "Cookie Selection 🍪",
    "description": "You decide which data to allow. We use cookies to improve your experience.",
    "accept": "Accept all",
    "reject": "Reject all",
    "settings": "Customize",
    "settingsTitle": "Customize your preferences",
    "necessaryLabel": "Necessary",
    "necessaryDesc": "Essential for the site to function",
    "analyticsLabel": "Analytics",
    "analyticsDesc": "Help us understand how you use the site",
    "marketingLabel": "Marketing",
    "marketingDesc": "Allow personalized ads",
    "saveSettings": "Save preferences",
    "moscaTitle": "Configure cookies",
    "footprintLabel": "Your privacy ID"
  },
  "fr": {
    "template": "maiz.html",
    "title": "Sélection des Cookies 🍪",
    "description": "Vous décidez quelles données autoriser. Nous utilisons des cookies pour améliorer votre expérience.",
    "accept": "Tout accepter",
    "reject": "Tout refuser",
    "settings": "Personnaliser",
    "settingsTitle": "Personnalisez vos préférences",
    "necessaryLabel": "Nécessaires",
    "necessaryDesc": "Indispensables au fonctionnement du site",
    "analyticsLabel": "Analytiques",
    "analyticsDesc": "Nous aident à comprendre comment vous utilisez le site",
    "marketingLabel": "Marketing",
    "marketingDesc": "Permettent de personnaliser les publicités",
    "saveSettings": "Enregistrer les préférences",
    "moscaTitle": "Configurer les cookies",
    "footprintLabel": "Votre ID de confidentialité"
  },
  "pt": {
    "template": "maiz.html",
    "title": "Seleção de Cookies 🍪",
    "description": "Você decide quais dados permitir. Usamos cookies para melhorar sua experiência.",
    "accept": "Aceitar tudo",
    "reject": "Rejeitar tudo",
    "settings": "Personalizar",
    "settingsTitle": "Personalize suas preferências",
    "necessaryLabel": "Necessários",
    "necessaryDesc": "Essenciais para o funcionamento do site",
    "analyticsLabel": "Analíticos",
    "analyticsDesc": "Nos ajudam a entender como você usa o site",
    "marketingLabel": "Marketing",
    "marketingDesc": "Permitem personalizar anúncios",
    "saveSettings": "Salvar preferências",
    "moscaTitle": "Configurar cookies"
  }
}

esbilla-api/public/i18n/config.json (diff)
@@ -14,7 +14,8 @@
     "marketingLabel": "Marketing",
     "marketingDesc": "Permiten personalizar anuncios",
     "saveSettings": "Guardar preferencies",
-    "moscaTitle": "Configurar cookies"
+    "moscaTitle": "Configurar cookies",
+    "footprintLabel": "El to ID de privacidá"
   },
   "es": {
     "template": "maiz.html",
@@ -31,7 +32,8 @@
     "marketingLabel": "Marketing",
     "marketingDesc": "Permiten personalizar anuncios",
     "saveSettings": "Guardar preferencias",
-    "moscaTitle": "Configurar cookies"
+    "moscaTitle": "Configurar cookies",
+    "footprintLabel": "Tu ID de privacidad"
   },
   "en": {
     "template": "maiz.html",
@@ -48,7 +50,8 @@
     "marketingLabel": "Marketing",
     "marketingDesc": "Allow personalized ads",
     "saveSettings": "Save preferences",
-    "moscaTitle": "Configure cookies"
+    "moscaTitle": "Configure cookies",
+    "footprintLabel": "Your privacy ID"
   },
   "fr": {
     "template": "maiz.html",
@@ -65,7 +68,8 @@
     "marketingLabel": "Marketing",
     "marketingDesc": "Permettent de personnaliser les publicités",
     "saveSettings": "Enregistrer les préférences",
-    "moscaTitle": "Configurer les cookies"
+    "moscaTitle": "Configurer les cookies",
+    "footprintLabel": "Votre ID de confidentialité"
   },
   "pt": {
     "template": "maiz.html",
