esbilla-api/public/config/default.json (before)
{
  "$schema": "./schema.json",
  "_comment": "Configuración por defeutu pa nuevos sitios de Esbilla CMP",

  "layout": "modal",
  "theme": "default",
  "icon": "🌽",

  "colors": {
    "primary": "#FFBF00",
    "primaryHover": "#FFA500",
    "secondary": "#3D2B1F",
    "background": "#FFFEF5",
    "backgroundEnd": "#FFF8E1",
    "text": "#3D2B1F",
    "textMuted": "#5D4037",
    "border": "#3D2B1F",
    "overlay": "rgba(0, 0, 0, 0.6)"
  },

  "dimensions": {
    "maxWidth": "480px",
    "padding": "32px",
    "borderRadius": "16px",
    "borderWidth": "2px"
  },

  "typography": {
    "fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif",
    "titleSize": "22px",
    "textSize": "15px"
  },

  "mosca": {
    "enabled": true,
    "position": "bottom-left",
    "size": "56px",
    "icon": "🍪"
  },

  "features": {
    "languageSelector": true,
    "darkModeAuto": false,
    "rememberLanguage": true
  },

  "defaultLanguage": "es",
  "availableLanguages": ["ast", "es", "en", "fr", "pt"]
}

esbilla-api/public/config/default.json (after)
{
  "$schema": "./schema.json",
  "_comment": "Configuración por defeutu pa nuevos sitios de Esbilla CMP",

  "layout": "modal",
  "theme": "default",
  "icon": "🌽",

  "colors": {
    "primary": "#FFBF00",
    "primaryHover": "#FFA500",
    "secondary": "#3D2B1F",
    "background": "#FFFEF5",
    "backgroundEnd": "#FFF8E1",
    "text": "#3D2B1F",
    "textMuted": "#5D4037",
    "border": "#3D2B1F",
    "overlay": "rgba(0, 0, 0, 0.6)"
  },

  "dimensions": {
    "maxWidth": "480px",
    "padding": "32px",
    "borderRadius": "16px",
    "borderWidth": "2px"
  },

  "typography": {
    "fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif",
    "titleSize": "22px",
    "textSize": "15px"
  },

  "panoya": {
    "enabled": true,
    "position": "bottom-left",
    "size": "56px",
    "icon": "🌽"
  },

  "features": {
    "languageSelector": true,
    "darkModeAuto": false,
    "rememberLanguage": true
  },

  "defaultLanguage": "es",
  "availableLanguages": ["ast", "es", "en", "fr", "pt"]
}

esbilla-api/public/config/default.json (diff)
@@ -31,11 +31,11 @@
     "textSize": "15px"
   },
 
-  "mosca": {
+  "panoya": {
     "enabled": true,
     "position": "bottom-left",
     "size": "56px",
-    "icon": "🍪"
+    "icon": "🌽"
   },
 
   "features": {
