.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm create:*)",
      "Bash(npm install:*)",
      "Bash(dir:*)",
      "Bash(npm run build:*)",
      "Bash(timeout 3 npm start:*)",
      "Bash(git rm:*)",
      "Bash(git add:*)",
      "Bash(git commit -m \"$\\(cat <<''EOF''\nMosca con footprint, dashboard y tests\n\n- Mosca expandida mostrando el footprintId \\(ESB-XXXXXXXX\\)\n- Dashboard configuráu con rutas protexíes\n- Tests pa SDK \\(13\\) y Dashboard \\(15\\)\n- Dockerfile multi-stage pa compilar dashboard\n- Eliminaos node_modules del repo\n- Correxíu .gitignore\n\nCo-Authored-By: Claude Opus 4.5 <noreply@anthropic.com>\nEOF\n\\)\")",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(npm test:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(ls:*)",
      "Bash(ren generate-syntetic-data.js generate-synthetic-data.js)",
      "Bash(firebase deploy:*)",
      "Bash(firebase firestore:databases:list:*)",
      "Bash(echo:*)",
      "Bash(npm run build:public:*)",
      "Bash(node -c:*)",
      "Bash(set \"DRY_RUN=true\")",
      "Bash(set \"DAYS=3\")",
      "Bash(set \"RECORDS_PER_DAY=10\")",
      "Bash(node scripts/generate-synthetic-data.js:*)",
      "Bash(DRY_RUN=true DAYS=3 RECORDS_PER_DAY=10 node scripts/generate-synthetic-data.js:*)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm create:*)",
      "Bash(npm install:*)",
      "Bash(dir:*)",
      "Bash(npm run build:*)",
      "Bash(timeout 3 npm start:*)",
      "Bash(git rm:*)",
      "Bash(git add:*)",
      "Bash(git commit -m \"$\\(cat <<''EOF''\nMosca con footprint, dashboard y tests\n\n- Mosca expandida mostrando el footprintId \\(ESB-XXXXXXXX\\)\n- Dashboard configuráu con rutas protexíes\n- Tests pa SDK \\(13\\) y Dashboard \\(15\\)\n- Dockerfile multi-stage pa compilar dashboard\n- Eliminaos node_modules del repo\n- Correxíu .gitignore\n\nCo-Authored-By: Claude Opus 4.5 <noreply@anthropic.com>\nEOF\n\\)\")",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(npm test:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(ls:*)",
      "Bash(ren generate-syntetic-data.js generate-synthetic-data.js)",
      "Bash(firebase deploy:*)",
      "Bash(firebase firestore:databases:list:*)",
      "Bash(echo:*)",
      "Bash(npm run build:public:*)",
      "Bash(node -c:*)",
      "Bash(set \"DRY_RUN=true\")",
      "Bash(set \"DAYS=3\")",
      "Bash(set \"RECORDS_PER_DAY=10\")",
      "Bash(node scripts/generate-synthetic-data.js:*)",
      "Bash(DRY_RUN=true DAYS=3 RECORDS_PER_DAY=10 node scripts/generate-synthetic-data.js:*)",
      "Bash(firebase hosting:sites:list:*)",
      "Bash(firebase hosting:sites:create:*)",
      "Bash(firebase target:apply:*)",
      "Bash(docker:*)",
      "Bash(gcloud:*)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -26,7 +26,12 @@
       "Bash(set \"DAYS=3\")",
       "Bash(set \"RECORDS_PER_DAY=10\")",
       "Bash(node scripts/generate-synthetic-data.js:*)",
-      "Bash(DRY_RUN=true DAYS=3 RECORDS_PER_DAY=10 node scripts/generate-synthetic-data.js:*)"
+      "Bash(DRY_RUN=true DAYS=3 RECORDS_PER_DAY=10 node scripts/generate-synthetic-data.js:*)",
+      "Bash(firebase hosting:sites:list:*)",
+      "Bash(firebase hosting:sites:create:*)",
+      "Bash(firebase target:apply:*)",
+      "Bash(docker:*)",
+      "Bash(gcloud:*)"
     ]
   }
 }
